# BatteryPlus-Api

./: pom.xml
infrastructure/: pom.xml
infrastructure/server-config/: pom.xml
infrastructure/server-config/src/main/java/com/bayonasoftware/batteryplus/api/infrastructure/serverconfig/: ServerConfigApplication.java
infrastructure/server-config/src/main/resources/: bootstrap.yml
microservices/: pom.xml
microservices/common-services/: pom.xml
microservices/common-services/src/main/java/com/bayonasoftware/batteryplus/api/microservices/commonservices/: CommonsServicesApplication.java
microservices/common-services/src/main/resources/: bootstrap.yml
microservices/common-services/src/test/java/com/bayonasoftware/batteryplus/api/microservices/commonservices/: HelloControllerTest.java
microservices/utils/: pom.xml
microservices/utils/src/main/java/com/bayonasoftware/batteryplus/api/microservices/utils/models/accumulators/: Accumulator.java  BciBase.java  BciUsed.java  BciWarranty.java  Brand.java  CoverageBciBase.java  CoverageBrand.java  CoverageSubBrand.java  CoverageType.java  Grouper.java  Line.java  SubBrand.java
microservices/utils/src/main/java/com/bayonasoftware/batteryplus/api/microservices/utils/models/addresses/: Address.java  City.java  Colony.java  Country.java  Location.java  Municipality.java  Street.java
microservices/utils/src/main/java/com/bayonasoftware/batteryplus/api/microservices/utils/models/catalogs/: Client.java  CommercialBranch.java  Person.java  Telephone.java  Warehouse.java  WarehouseSection.java
microservices/utils/src/main/java/com/bayonasoftware/batteryplus/api/microservices/utils/models/logs/: AccumulatorLog.java  BciBaseLog.java  BciWarrantyLog.java  ClientLog.java  CommercialBranchLog.java  GrouperLog.java  LineLog.java  WarehouseLog.java
microservices/utils/src/main/java/com/bayonasoftware/batteryplus/api/microservices/utils/models/movements/: Movement.java  MovementDetail.java
microservices/utils/src/main/java/com/bayonasoftware/batteryplus/api/microservices/utils/models/oauth/: Role.java  User.java
